NEXT_PUBLIC_SUPABASE_URL=https://fpngjzaaovruszornpff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbmdqemFhb3ZydXN6b3JucGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxNTg4NDEsImV4cCI6MjAzNzczNDg0MX0.w88MXJY3oGsM0c5A46_u9EN_nlhSiK-cXFt5rPNfJpw
